PORT = 8000
DB_URL = "mongodb+srv://avendtabdar:avendtabdar123@chittotatto.k2ojfbf.mongodb.net/chittoTattoServer"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "$QcM)uLqcEQ82J^Dr(ugpIdWffXRN3"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "oluuenljkznylyma"
SMPT_MAIL = "avendtabdar@gmail.com"
STRIPE_API_KEY = "pk_test_51NJa5gSF11MBLUgqeKqIlyGtFs5FPGRaNSeLftF1vf988VaI0S0hZuKtx6dKG3D5yr8T7zbWn068mP8ArjubRYLv00bgMRwYCe"
STRIPE_SECRET_KEY = "sk_test_51NJa5gSF11MBLUgqAgLBKrvGMgQfDdpFCKftYtZ1oDDmPb4WcJS62gykK1s5g7T7VRKhPCgZXIr46B9TMEByaAJ400c8goscxt"
